create_table("issues") {
	t.Column("id", "uuid", {"primary": true})
	t.Column("issue_id", "integer", {"unique": true})
	t.Column("title", "text", {"null": true})
	t.Column("experience_needed", "string", {"null": true, "default": "moderate"})
	t.Column("languages", "varchar[]", {"null": true})
	t.Column("url", "text", {"unique": true})
	t.Column("body", "text", {"null": true})
	t.Column("type", "string", {"null": true})
	t.Column("project_id", "uuid", {})
	t.Column("number", "integer", {})
	t.Column("closed", "bool", {"default": false})
	t.Column("labels", "varchar[]", {"null": true})
	t.Column("is_github", "bool", {"default": false})
}
