create_table("projects") {
	t.Column("id", "uuid", {"primary": true})
	t.Column("project_id", "integer", {})
	t.Column("last_parsed", "timestamp",{"default": "1999-01-08"})
	t.Column("first_color", "string", {"default": "#FF614C","size": 14})
	t.Column("second_color", "string", {"null": true,"size": 14})
	t.Column("logo", "string", {})
	t.Column("link", "string", {"unique": true})
	t.Column("name", "string", {"size": 150})
	t.Column("description", "text", {})
	t.Column("languages", "text", {})
	t.Column("tags", "varchar[]", {"size": 80})
	t.Column("issues_count", "integer", {})
	t.Column("is_github", "bool", {"default": false})
}
